{
  "name": "atennac",
  "version": "0.2.3",
  "description": "Atenna Compiler",
  "main": "atennac.js",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "graceful-fs": "^4.2.11",
    "jsonfile": "^6.1.0",
    "universalify": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "atennac": "./atennac"
  },
  "author": "Gabriel Margarido",
  "license": "MIT"
}
